# Credenciais da API Sankhya
SANKHYA_TOKEN=seu_token_aqui
SANKHYA_APPKEY=sua_api-key
SANKHYA_PASSWORD=sua_senha_aqui
SANKHYA_USERNAME=seu_username_aqui
# Credenciais da API Umov
UMOV_APP_KEY=sua_app_key_aqui
UMOV_APP_ID=seu_app_id_aqui
# Credenciais para o Telegram
BOTTOKEN=se_bot_token_aqui
CHATID=seu_chat_id_aqui
# 0 para debug 1 para prod
APP_ENV=1